# See https://dev.to/jakewitcher/using-env-files-for-environment-variables-in-python-applications-55a1
# if you're unfamiliar with .env files

# The Discord bot token (https://discord.com/developers/applications > Your bot application > Bot > TOKEN).
DISCORD_BOT_TOKEN="some_discord_token"
# Discord Bot client id (Your bot application > OAuth2 > General > CLIENT ID
DISCORD_BOT_CLIENT_ID=123456789
# MediaWikis that the bot will connect to. Separate by space.
WIKI_URLS="https://splatoonwiki.org/wiki/ https://es.splatoonwiki.org/wiki/"
# The username of the bot wiki account (do not include the User: prefix)
WIKI_USERNAME=myCoolBotName
# The password of the bot wiki account
WIKI_PASSWORD=mySuperSecretPassword
# The text channel that stores the Bot's wiki permissions
WIKI_PERMISSIONS_CHANNEL=123456789